-------------------------------------------------------

타입스크립트는 typed javascript
- js에 타입을 부여하여 확장한 슈퍼셋 언어
- 실행하기 위해 컴파일이 필요

왜 쓰니? (why-ts)

1. 사전 에러 방지
- js는 오탈자에 대한 면역이 없음 (뭐든지 접근가능)
- 데이터의 구조를 실행전에 알 수 없음
- 실행해서 typeError가 발생함을 알 수 있음

JSDOC써보니 자동완성 및 타입 정의를 보여주긴하네
실행이전에 타입을 부여하여 에러를 발견 가능

2. 코드 자동완성과 가이드
- 변수와 값에 타입이 부여되어 있어 자동완성을 통한 생산성향상

-------------------------------------------------------

// @ts-check
- 위의 구문을 jsdoc과 사용시 js파일에서도 ts와 같은 효과를 일정부분 제공
- 다만 타입정의가 번거롭고 확장 및 임포트가 제한적이여서 타입스크립트 쓰는게 조음

-------------------------------------------------------