-------------------------------------------------------

- 변수에 타입을 할당할 수 있다.
var str: string = "엄준식"
let num: number = 1557;

-------------------------------------------------------

let arr: number[] = [1, 2, 3];
let heros: string[] = ['토르']

튜플: 배열에서 확장된 타입으로, 인덱스별 타입까지 지정

let address: [string, number] = ['gangnam', 100];


객체

let obj: object = {}; // 모든 객체의 프로토타입
let person: {name: string; age: number;} = {
  name: 'Capt',
  age: 100
}

-------------------------------------------------------

함수
- 인자 + 리턴값에 대한 타입을 지정 (함수의 프로토타입)

function sum(a: number, b: number):number {
  return a + b;
}

- js는 함수정의에 입력한 인자보다 더 많은 인자를 호출시 전달가능
  하지만 ts에서는 에러가 발생


옵셔널 파라미터
- 인자 타입정의에 ?를 추가하여 인자를 무조건 사용하지 않아도 됨을 명시

function log (a: string, b?: string) {
  return 
}

-------------------------------------------------------